.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 5px;
    margin:0px 10px 0px 0px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 15px;
    text-align: center;
    margin:5px;
}
.username{
    text-align: center;
    font-size: 30px;
    color: whitesmoke;
}
@media only screen and (max-width:999px){
	.grid-container{
        grid-template-columns: auto auto auto auto;
        padding: 3px;
        margin:0px 7px 0px 0px;
    }
    .grid-item{
        padding: 15px;
        font-size: 13px;
    }
}
@media only screen and (max-width:700px){
	.grid-container{
        grid-template-columns: auto auto auto;
        padding: 2px;
        margin:0px 4px 0px 0px;
    }
    .grid-item{
        padding: 10px;
        font-size: 13px;
    }
}
@media only screen and (max-width:400px){
	.grid-container{
        grid-template-columns: auto auto;
        padding: 1px;
        margin:0px 2px 0px 0px;
    }
    .grid-item{
        padding: 5px;
        font-size: 10px;
    }
}